amplify/backend/api/implantpatientmanage/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# Define a patient model
type Patient @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  patientID: String!
  title: String
  patientName: String!
  mobileNumber: String!
  emailId: String
  address: String
  dateOfBirth: AWSDate
  age: Int
  bloodGroup: String
  gender: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

# Define a treatment model
type Treatment @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  treatmentName: String!
  price: Float!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}