amplify/backend/api/implantpatientmanage/schema.graphql

type Patient @model @auth(rules: [
  { allow: owner }, # Allow only the owner of the data to access it
  { allow: groups, groups: ["Admin"] }, # Admin group can also access this data
  { allow: public, operations: [read] } # Public access for read-only operations
]) {
  id: ID!
  patientID: String!
  title: String
  patientName: String!
  mobileNumber: String
  emailId: String
  address: String
  dateOfBirth: AWSDate
  age: Int
  bloodGroup: String
  gender: String
}
type Treatment @model @auth(rules: [
  { allow: owner }, 
  { allow: groups, groups: ["Admin"] },
  { allow: public, operations: [read] }
]) {
  id: ID!
  treatmentName: String!
  description: String
  price: Float!
  duration: Int # Duration in minutes
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  doctorID: String # Reference to the doctor
  isActive: Boolean!
  category: String
  discount: Float
  insuranceCovered: Boolean
  notes: String
  imageUrl: String
}